[gd_scene load_steps=6 format=3 uid="uid://djqwajvc8m3td"]

[ext_resource type="Script" path="res://assets/Levels/enemie_physics.gd" id="1_ny8g4"]
[ext_resource type="Script" path="res://assets/Levels/enemie_area2d.gd" id="2_x2l0f"]
[ext_resource type="Texture2D" uid="uid://bvcb15rp35jlr" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="3_tg5uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y4c6"]
size = Vector2(8, 9.615)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgar"]
atlas = ExtResource("3_tg5uf")
region = Rect2(77.0269, 12.0829, 14.8591, 12.0398)

[node name="Enemie" type="CharacterBody2D"]
position = Vector2(115.72, -23.74)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ny8g4")
Max_groundsmash_distance = 200.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_x2l0f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.215, 1.255)
scale = Vector2(1.225, 1.2)
shape = SubResource("RectangleShape2D_4y4c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.14, 4.138)
scale = Vector2(0.61, 0.6)
shape = SubResource("RectangleShape2D_4y4c6")

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.279999, 6.74)
texture = SubResource("AtlasTexture_pmgar")
offset = Vector2(-0.279999, -5.42)
