[gd_scene load_steps=15 format=4 uid="uid://c6vopq1s4udfo"]

[ext_resource type="Texture2D" uid="uid://l5gcewxed7vs" path="res://assets/Sprites/grid.png" id="1_svm64"]
[ext_resource type="Script" path="res://assets/Levels/Scripts/grid_bg.gd" id="2_230qw"]
[ext_resource type="Texture2D" uid="uid://krk3i3gy70sb" path="res://assets/Sprites/grid2.png" id="3_jjj03"]
[ext_resource type="TileSet" uid="uid://defl28kc6mcu4" path="res://assets/Levels/world1/tiles.tres" id="4_6sivp"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Levels/canvas_layer.tscn" id="5_7ldlf"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Levels/levels_default.tscn" id="7_sapdy"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Levels/kill_box.tscn" id="8_17xrm"]

[sub_resource type="Animation" id="Animation_wh1ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_6ubuh"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 21.2, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i2pc"]
_data = {
"RESET": SubResource("Animation_wh1ld"),
"move": SubResource("Animation_6ubuh")
}

[sub_resource type="Animation" id="Animation_timnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_y3i1q"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.9667, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_b10uo"]
resource_name = "move2"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20.0333, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-493, -367), Vector2(-755, -863), Vector2(-493, -367)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klj0i"]
_data = {
"RESET": SubResource("Animation_timnu"),
"move": SubResource("Animation_y3i1q"),
"move2": SubResource("Animation_b10uo")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, 91)

[node name="Bg" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
scale = Vector2(1.00384, 1)
texture = ExtResource("1_svm64")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1376.72, 1506.27)
script = ExtResource("2_230qw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg"]
libraries = {
"": SubResource("AnimationLibrary_0i2pc")
}

[node name="Bg2" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
scale = Vector2(1.00769, 1)
texture = ExtResource("3_jjj03")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1200, 1762.79)
script = ExtResource("2_230qw")
PlayAnimation = "move2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg2"]
libraries = {
"": SubResource("AnimationLibrary_klj0i")
}

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(242, 37)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AAAAAOn/AAACAAEAAAAAAOr/AAACAAEAAAAAAOv/AAACAAEAAAAAAOz/AAACAAEAAAAAAO3/AAACAAEAAAAAAO7/AAACAAEAAAAAAO//AAACAAEAAAAAAPD/AAACAAEAAAAAAPH/AAACAAEAAAAAAPL/AAACAAEAAAAAAPP/AAACAAEAAAAAAPT/AAACAAEAAAAAAPX/AAACAAEAAAAAAPb/AAACAAEAAAAAAPf/AAACAAIAAAD//+n/AAAAAAEAAAD//+r/AAAAAAEAAAD//+v/AAAAAAEAAAD//+z/AAAAAAEAAAD//+3/AAAAAAEAAAD//+7/AAAAAAEAAAD//+//AAAAAAEAAAD///D/AAAAAAEAAAD///H/AAAAAAEAAAD///L/AAAAAAEAAAD///P/AAAAAAEAAAD///T/AAAAAAEAAAD///X/AAAAAAEAAAD///b/AAAAAAEAAAD///f/AAAAAAIAAAAAAOj/AAACAAEAAAAAAOf/AAACAAAAAAD//+j/AAAAAAEAAAD//+f/AAAAAAAAAADp/93/AAAAAAIAAADp/9z/AAAAAAAAAADz//j/AAACAAIAAADz//f/AAACAAAAAADy//j/AAABAAIAAADy//f/AAABAAAAAADx//j/AAABAAIAAADx//f/AAABAAAAAADw//j/AAAAAAIAAADw//f/AAAAAAAAAADq/97/AAACAAAAAADq/9//AAACAAIAAAA=")
tile_set = ExtResource("4_6sivp")

[node name="Time_Left" type="Timer" parent="."]
wait_time = 16.0
one_shot = true
autostart = true

[node name="CanvasLayer" parent="." instance=ExtResource("5_7ldlf")]

[node name="WorldEnvironment" parent="." instance=ExtResource("7_sapdy")]

[node name="KillBox" parent="." instance=ExtResource("8_17xrm")]
position = Vector2(-54, 424)
scale = Vector2(99.32, 1)
Visible = false
