[gd_scene load_steps=18 format=3 uid="uid://kjm13r2ji7ia"]

[ext_resource type="Script" path="res://assets/Levels/Scripts/PauseMenuLogic.gd" id="1_vu2xc"]
[ext_resource type="Texture2D" uid="uid://be1h2ja4pyni1" path="res://assets/Sprites/screenshot.png" id="2_aw1vc"]
[ext_resource type="Texture2D" uid="uid://dk8qs15tgkthx" path="res://assets/Sprites/bg.png" id="3_0md8d"]
[ext_resource type="Script" path="res://assets/Levels/Scripts/PauseMenuTransition.gd" id="4_uxibd"]
[ext_resource type="Texture2D" uid="uid://yd12qv33qsva" path="res://assets/Sprites/titlemenu_placeholder.png" id="5_3ynvh"]
[ext_resource type="FontFile" uid="uid://d3ebca3t4i171" path="res://assets/Fonts/Ace Futurism.ttf" id="6_ic1sp"]
[ext_resource type="Texture2D" uid="uid://qot7qahghomi" path="res://assets/Sprites/PauseMenuConfigButton.png" id="7_jb63s"]
[ext_resource type="Script" path="res://assets/Levels/Scripts/menu_button.gd" id="8_5grrx"]
[ext_resource type="Texture2D" uid="uid://dt72x52yyj1wa" path="res://assets/Sprites/PauseMenuButton.png" id="9_kqgcf"]
[ext_resource type="Texture2D" uid="uid://0s62gu0b77n1" path="res://assets/Sprites/PauseMenuGoBackButton.png" id="10_nri81"]

[sub_resource type="Animation" id="Animation_xvgwm"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1750, 374.562)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RichTextLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(702.932, -6.43848)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RichTextLabel2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(541.932, 570.562)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PauseMenuGoBackButton2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1160, 584)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PauseMenuConfigButton2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1170, 419)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PauseMenuButton2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(605, 106)]
}

[sub_resource type="Animation" id="Animation_71pd5"]
resource_name = "fade_movement"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(690, 1224), Vector2(657, 1524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RichTextLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(270, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RichTextLabel2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(504, 77)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PauseMenuButton2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(74, 206), Vector2(-220, 101)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PauseMenuConfigButton2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 323), Vector2(-161, 166)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PauseMenuGoBackButton2:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(520, 389), Vector2(-157, 167)]
}

[sub_resource type="Animation" id="Animation_h07xo"]
resource_name = "initial_movement"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(657, 1524), Vector2(690, 1224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RichTextLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(270, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RichTextLabel2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(504, 77)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PauseMenuButton2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-220, 101), Vector2(74, 206)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PauseMenuConfigButton2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-161, 166), Vector2(320, 323)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PauseMenuGoBackButton2:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-157, 167), Vector2(520, 389)]
}

[sub_resource type="Animation" id="Animation_3qh4w"]
resource_name = "main_movement"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(690, 1224), Vector2(690, 1143), Vector2(690, 1257)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RichTextLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(270, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RichTextLabel2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(504, 77)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PauseMenuButton2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.56667, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(74, 206), Vector2(74, 141.323), Vector2(74, 206)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PauseMenuConfigButton2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(320, 323), Vector2(320, 230), Vector2(320, 323)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PauseMenuGoBackButton2:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.7, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(520, 389), Vector2(520, 306), Vector2(520, 389)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy804"]
_data = {
"RESET": SubResource("Animation_xvgwm"),
"fade_movement": SubResource("Animation_71pd5"),
"initial_movement": SubResource("Animation_h07xo"),
"main_movement": SubResource("Animation_3qh4w")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7cgd"]
bg_color = Color(0.619608, 0.478431, 1, 0.227451)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.619608, 0.478431, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncy8t"]
bg_color = Color(0.823529, 0.658824, 1, 0.156863)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.823529, 0.658824, 1, 1)

[node name="control_pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2

[node name="pause_menu" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("1_vu2xc")

[node name="Sprite2D" type="Sprite2D" parent="pause_menu"]
position = Vector2(691, 373)
scale = Vector2(0.744436, 0.744436)
texture = ExtResource("2_aw1vc")

[node name="Transition" type="Sprite2D" parent="pause_menu"]
position = Vector2(1750, 374.562)
rotation = 1.33518
scale = Vector2(-1.21884, 1.21061)
texture = ExtResource("3_0md8d")
script = ExtResource("4_uxibd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pause_menu/Transition"]
libraries = {
"": SubResource("AnimationLibrary_vy804")
}

[node name="TitlemenuPlaceholder" type="Sprite2D" parent="pause_menu"]
position = Vector2(518, 110)
scale = Vector2(8.46429, 8.46429)
texture = ExtResource("5_3ynvh")

[node name="RichTextLabel" type="RichTextLabel" parent="pause_menu"]
offset_left = 270.0
offset_top = 15.0
offset_right = 768.998
offset_bottom = 184.0
theme_override_fonts/normal_font = ExtResource("6_ic1sp")
theme_override_font_sizes/normal_font_size = 120
text = "Speed"

[node name="RichTextLabel2" type="RichTextLabel" parent="pause_menu"]
offset_left = 504.0
offset_top = 77.0
offset_right = 1055.0
offset_bottom = 259.0
theme_override_fonts/normal_font = ExtResource("6_ic1sp")
theme_override_font_sizes/normal_font_size = 120
text = "Tickers"

[node name="RichTextLabel3" type="RichTextLabel" parent="pause_menu"]
offset_left = 325.0
offset_top = 174.0
offset_right = 769.0
offset_bottom = 247.0
theme_override_fonts/normal_font = ExtResource("6_ic1sp")
theme_override_font_sizes/normal_font_size = 60
text = "placeholder logo"

[node name="PauseMenuConfigButton2" type="Button" parent="pause_menu"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -832.0
offset_top = 323.0
offset_right = -672.0
offset_bottom = 488.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_i7cgd")
icon = ExtResource("7_jb63s")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("8_5grrx")
BUTTON_ACTION = 3

[node name="PauseMenuButton2" type="Button" parent="pause_menu"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1078.0
offset_top = 206.0
offset_right = -872.0
offset_bottom = 418.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ncy8t")
icon = ExtResource("9_kqgcf")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("8_5grrx")
BUTTON_ACTION = 4
ADITIONAL_ARGUMENT = "level1"

[node name="PauseMenuGoBackButton2" type="Button" parent="pause_menu"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -632.0
offset_top = 389.0
offset_right = -478.0
offset_bottom = 548.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_i7cgd")
icon = ExtResource("10_nri81")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("8_5grrx")
BUTTON_ACTION = 2

[connection signal="pressed" from="pause_menu/PauseMenuConfigButton2" to="pause_menu/PauseMenuConfigButton2" method="_on_pressed"]
[connection signal="pressed" from="pause_menu/PauseMenuButton2" to="pause_menu/PauseMenuButton2" method="_on_pressed"]
[connection signal="pressed" from="pause_menu/PauseMenuGoBackButton2" to="pause_menu/PauseMenuGoBackButton2" method="_on_pressed"]
